{
  "name": "complain_portal",
  "version": "1.0.0",
  "description": "final project",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@cap-js/sqlite": "^3.0.2",
    "@sap/cds": "^10.0.6",
    "@sap/cds-dk": "^10.0.7",
    "sqlite": "^5.1.1"
  }
}
